spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://harry:harry@cluster0-pjzkw.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=TravelGuidanceService
