spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://Ioannis:eimaitrelos@cluster0-zdmec.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=JohnPanagiotopoulos
com.example.tgs.secret=z97r#s
com.example.tgs.ms=3000000

